{
  "name": "institutional-execution-bot",
  "version": "1.2.0",
  "description": "Institutional Auto Execution Bot vPRO 1.2 (Binance Futures + Telegram Control)",
  "main": "institutional_execution_bot.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "echo \"No linter configured\"",
    "prepare": "echo \"Prepare step (optional)\""
  },
  "keywords": [
    "binance",
    "futures",
    "trading-bot",
    "execution",
    "telegram",
    "auto-execution",
    "institutional"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "mongodb": "^6.8.0",
    "node-telegram-bot-api": "^0.67.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
